\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Open Loop Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear State Space Representation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:state_eq}{{1.1}{1}{Linear State Space Representation}{equation.1.1}{}}
\newlabel{eq:state_eq@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:general_ss}{{1.2}{1}{Linear State Space Representation}{equation.1.2}{}}
\newlabel{eq:general_ss@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Loop Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Goals}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LQR Controller and a First Closed Loop Model}{2}{section.2}\protected@file@percent }
\newlabel{closed_loop}{{2}{2}{LQR Controller and a First Closed Loop Model}{section.2}{}}
\newlabel{closed_loop@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulink Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed loop simulink diagram.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closed_loop}{{1}{2}{Closed loop simulink diagram}{figure.caption.1}{}}
\newlabel{fig:closed_loop@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuning Experiments of the LQR Controller}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for different values of $Q_{1,1}$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q11}{{2}{3}{Simulation results for different values of $Q_{1,1}$}{figure.caption.2}{}}
\newlabel{fig:q11@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for different values of $Q_{2,2}$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q22}{{3}{4}{Simulation results for different values of $Q_{2,2}$}{figure.caption.3}{}}
\newlabel{fig:q22@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for different values of $Q_{3,3}$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q33}{{4}{4}{Simulation results for different values of $Q_{3,3}$}{figure.caption.4}{}}
\newlabel{fig:q33@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for different values of $Q_{4,4}$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q44}{{5}{5}{Simulation results for different values of $Q_{4,4}$}{figure.caption.5}{}}
\newlabel{fig:q44@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for different values of $R$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:r}{{6}{5}{Simulation results for different values of $R$}{figure.caption.6}{}}
\newlabel{fig:r@cref}{{[figure][6][]6}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setpoint Change}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A More Realistic Closed Loop Model}{6}{section.3}\protected@file@percent }
\newlabel{realistic_closed_loop}{{3}{6}{A More Realistic Closed Loop Model}{section.3}{}}
\newlabel{realistic_closed_loop@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulink Diagram}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The more realistic closed loop simulink diagram.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:more_realistic_closed_loop}{{7}{6}{The more realistic closed loop simulink diagram}{figure.caption.7}{}}
\newlabel{fig:more_realistic_closed_loop@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The quantization subsystem in the more realistic closed loop simulink diagram.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quantizer}{{8}{7}{The quantization subsystem in the more realistic closed loop simulink diagram}{figure.caption.8}{}}
\newlabel{fig:quantizer@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The filter subsystem in the more realistic closed loop simulink diagram.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filter}{{9}{8}{The filter subsystem in the more realistic closed loop simulink diagram}{figure.caption.9}{}}
\newlabel{fig:filter@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The differentiation subsystem in the more realistic closed loop simulink diagram.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:differentiation}{{10}{8}{The differentiation subsystem in the more realistic closed loop simulink diagram}{figure.caption.10}{}}
\newlabel{fig:differentiation@cref}{{[figure][10][]10}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots the measurements of the sensors when the setup is in rest. The rod is layed down and no voltage is applied. This data is used to calculate the experimental variance of teh sensor noise. These calculations are used to set the random number generators in the simulink diagram of section \ref {realistic_closed_loop}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model_selection}{{11}{9}{Plots the measurements of the sensors when the setup is in rest. The rod is layed down and no voltage is applied. This data is used to calculate the experimental variance of teh sensor noise. These calculations are used to set the random number generators in the simulink diagram of section \ref {realistic_closed_loop}}{figure.caption.11}{}}
\newlabel{fig:model_selection@cref}{{[figure][11][]11}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setpoint Change}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence of the Cut-Off Frequency}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Pudding}{9}{section.4}\protected@file@percent }
\newlabel{labo}{{4}{9}{Proof of the Pudding}{section.4}{}}
\newlabel{labo@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulink Diagram}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setpoint Tracking}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disturbance Rejection}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cut-Off Frequency}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink diagram used in the real setup.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:template}{{12}{10}{Simulink diagram used in the real setup}{figure.caption.12}{}}
\newlabel{fig:template@cref}{{[figure][12][]12}{[1][9][]10}}
\gdef \@abspage@last{10}
